<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy VPN</title>
    <style>
        html {
            overflow: hidden;
        }
        body, svg {
            padding: 0;
            margin: 0;
            border: 0;
            background: #000;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: monospace;
            flex-direction: column;
        }
        #svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        #typing-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            text-align: center;
            text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
        }
        #footer-container {
            position: relative;
            z-index: 1;
            margin-top: auto;
            text-align: center;
            padding-bottom: 20px;
        }
        #footer-text {
            font-size: 1.5em;
            margin-bottom: 20px;
            position: relative;
            top: -30px;
            text-align: center;
            color: #fff;
        }
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #fff, 0 0 10px #00bcd4, 0 0 15px #00bcd4, 0 0 20px #00bcd4, 0 0 25px #00bcd4;
            }
            100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #00bcd4, 0 0 30px #00bcd4, 0 0 40px #00bcd4, 0 0 50px #00bcd4;
            }
        }
        #telegram-link a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
        #telegram-link a:hover {
            text-decoration: underline;
        }
        .animate {
            animation: starFlash 3s linear infinite;
            box-shadow: 0px 0px 5px #fff;
        }
        @keyframes starFlash {
            0% { r: 2.5; }
            50% { r: .5; }
            100% { r: 1.5; }
        }
        /* Mobile */
        @media screen and (max-width: 768px) {
            #footer-text {
                font-size: 1.2em;
            }
            #telegram-link a {
                font-size: 1em;
            }
            #typing-container {
                width: 90%;
                top: 40%;
            }
            body {
                flex-direction: column;
                justify-content: space-between;
            }
            #footer-container {
                padding-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="typing-container">
        <h1 id="typing-effect"></h1>
    </div>

    <svg id="svg" width="100%" height="100vh">
        <defs>
            <filter id="shadow" width="200" height="200">
                <feOffset result="offOut" in="SourceGraphic" dx="1" dy="1"/>
                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="3"/>
                <feBlend in="SourceGraphic" in2="blurOut" mode="normal"/>
            </filter>
        </defs>
    </svg>

    <div id="footer-container">
        <p id="footer-text">Защитите свою конфиденциальность с Holy VPN</p>
        <div id="telegram-link">
            <a href="https://t.me/team_holy" target="_blank">Присоединяйтесь к нашему каналу в Telegram для дальнейших покупок</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const phrases = ["Holy VPN", "Our religion is freedom and lack of censorship.", "Your privacy matters."];
            const typingElement = document.getElementById('typing-effect');
            let i = 0, j = 0, isDeleting = false;

            function type() {
                const currentPhrase = phrases[i % phrases.length];
                const currentText = isDeleting ? currentPhrase.substring(0, j--) : currentPhrase.substring(0, j++);

                if (isDeleting) {
                    const encryptedText = currentText.split('').map(() => (Math.random() > 0.5 ? '0' : '1')).join('');
                    typingElement.innerText = encryptedText;
                } else {
                    typingElement.innerText = currentText;
                }

                if (!isDeleting && j === currentPhrase.length) {
                    setTimeout(() => isDeleting = true, 2000);
                } else if (isDeleting && j === 0) {
                    isDeleting = false;
                    i++;
                }
                const speed = isDeleting ? 50 : 60;
                setTimeout(type, speed);
            }
            type();

            (function() {
                let svgNS = "http://www.w3.org/2000/svg",
                    svg = document.querySelector("#svg"),
                    ViewportX = window.innerWidth,
                    ViewportY = window.innerHeight;

                function setCoords(circle, rX, rY, fill, isRandom) {
                    circle.setAttribute("cx", rX);
                    circle.setAttribute("cy", rY);
                    circle.setAttribute("fill", fill);
                    circle.setAttribute("r", isRandom);
                    svg.appendChild(circle);
                }

                function drawStars() {
                    let allCoords = [];
                    let n1 = (ViewportX >= 1000 && ViewportY >= 600) ? 400 : 200;

                    for (let i = 0, stars = 300; i < stars; i++) {
                        let circle = document.createElementNS(svgNS, "circle");
                        let randomX = +(Math.random() * (ViewportX - 0) + 0).toFixed(2);
                        let randomY = +(Math.random() * (ViewportY - 0) + 0).toFixed(2);
                        let randomR = +(Math.random() * 2.5).toFixed(2);
                        setCoords(circle, randomX, randomY, "#fff", randomR);
                        allCoords.push(circle);
                    }

                    for (let i = 0, animStars = n1; i < animStars; i++) {
                        let circle = document.createElementNS(svgNS, "circle");
                        let randomX = +(Math.random() * (ViewportX - 0) + 0).toFixed(2);
                        let randomY = +(Math.random() * (ViewportY - 0) + 0).toFixed(2);
                        let randomDelay = +(Math.random() * (-4 - 2.5) + -4).toFixed(2);
                        circle.classList.add("animate");
                        circle.style.animationDelay = randomDelay + "s";
                        setCoords(circle, randomX, randomY, "#fff", 2);
                    }
                }

                function setCanvasSize() {
                    ViewportX = window.innerWidth;
                    ViewportY = window.innerHeight;
                }

                setCanvasSize();
                window.addEventListener('resize', () => {
                    setCanvasSize();
                    svg.innerHTML = "";
                    drawStars();
                });

                drawStars();
            })();
        });
    </script>
</body>
</html>
